# Proyecto-EPS

./: pom.xml
src/main/java/co/edu/ims/modelo/eps/: Afiliado.java  AppMain.java  Departamento.java  Ips.java  Municipio.java
src/main/java/modelo/: Afiliado.java  Contrato.java  Departamento.java  Ips.java  Municipio.java
src/main/java/pruebas/: AppMain.java
